{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.8.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.12.3",
    "koa-static-cache": "^5.1.2",
    "md5": "^2.2.1",
    "mysql2": "^1.6.5",
    "sequelize": "^5.16.0"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.0"
  }
}
